<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Қою жасыл екі жарты шеңбердің ашық жасыл фондағы көңілді кескіні</string>
    <string name="desc_ProfileIcons10">Қызғылт сары көбелектің сары фондағы көңілді кескіні</string>
    <string name="desc_ProfileIcons11">Күңгірт сұр фондағы жұмыр жиекті қара мұрын пішіні</string>
    <string name="desc_ProfileIcons12">Ашық сұр фондағы жұмыр жиекті қара клевер пішіні</string>
    <string name="desc_ProfileIcons13">Қою күлгін фондағы ашық күлгін ирек шеңбер</string>
    <string name="desc_ProfileIcons14">Қызғылт сары фондағы жұмыр жиекті ашық көк клевер пішіні</string>
    <string name="desc_ProfileIcons15">Қою жасыл фондағы жұмыр жиекті ашық жасыл алтыбұрыш</string>
    <string name="desc_ProfileIcons16">Ашық сұр фондағы жұмыр жиекті қара гауһар пішіні</string>
    <string name="desc_ProfileIcons17">Қызғылт сары жапырақтың сары фондағы көңілді кескіні</string>
    <string name="desc_ProfileIcons18">Шабдалы түсті фондағы Сатурн планетасының көңілді кескіні</string>
    <string name="desc_ProfileIcons19">Қара фондағы аспанға салынған ақ және қызғылт сары жұлдыздар мен шеңберлердің көңілді кескіні</string>
    <string name="desc_ProfileIcons2">Ақ және қара айқаспалы цилиндрлердің абстрактілі кескіні</string>
    <string name="desc_ProfileIcons20">Көк құлақты, ақ жүзді иттің сары фондағы көңілді кескіні</string>
    <string name="desc_ProfileIcons21">Зәйтүн бұтағын ұстап ұшып бара жатқан ақ көгершіннің күлгін фондағы көңілді кескіні</string>
    <string name="desc_ProfileIcons22">Қара құлақты, ақ жүзді иттің көк фондағы көңілді кескіні</string>
    <string name="desc_ProfileIcons23">Жасыл жапырақты алқызыл гүлдің крем түсті фондағы көңілді кескіні</string>
    <string name="desc_ProfileIcons24">Алты көк цилиндрдің қызыл фондағы абстрактілі кескіні</string>
    <string name="desc_ProfileIcons3">Ашық көк клевер пішінінің қою көк фондағы абстрактілі кескіні</string>
    <string name="desc_ProfileIcons4">Үш өлшемді қос алқызыл үшбұрыштың абстрактілі кескіні</string>
    <string name="desc_ProfileIcons5">Көк-жасыл қабаттардың сары фондағы абстрактілі кескіні</string>
    <string name="desc_ProfileIcons6">Күлгін тастардың жасыл фондағы абстрактілі кескіні</string>
    <string name="desc_ProfileIcons7">Геометриялық пішінді бес ақ гүлдің қызғылт сары фондағы көңілді кескіні</string>
    <string name="desc_ProfileIcons8">Үш қаражидектің алқызыл фондағы көңілді кескіні</string>
    <string name="desc_ProfileIcons9">Қара жапырақты лимонның жасыл фондағы көңілді кескіні</string>
    <string name="display_white_balance_summary">Айналадағы жарық мөлшеріне қарай дисплейді автоматты түрде реттейді.</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + құпия сөз</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + өрнек</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN коды</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pixel Imprint пайдаланбау</string>
    <string name="fingerprint_unlock_title">Pixel Imprint көмегімен телефон құлпын саусақпен ашуға болады. Бұл опция қауіпсіздік мақсатында қосымша экран құлпын қажет етеді.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprint функциясына рұқсат беру</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint көмегімен сатып алу әрекеттерін мақұлдауға немесе қолданбаларға кіруге саусақ ізін пайдалана аласыз.

Басқалардың саусақ іздерін енгізгенде, сақ болыңыз. Саусақ іздері енгізілген кез келген адам бұл әрекеттерді орындай алады.

Ескертпе: бұл құрылғының құлпын ашу үшін саусақ ізін пайдалана алмайсыз. Қосымша ақпарат алу үшін ұйым әкімшісіне хабарласыңыз."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint параметрлерін реттеу</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Телефон құлпын Pixel Imprint арқылы ашу</string>
</resources>
